# ztx-world

./: README.md
tweb/: .gitignore  pom.xml
tweb/src/main/java/com/ztx/world/base/controller/: CacheController.java  ConfigController.java  DemoController.java  DepartmentController.java  DictionaryController.java  ErrorController.java  HomeController.java  IndexController.java  LogController.java  OrganizationController.java  RoleController.java  UserController.java
tweb/src/main/java/com/ztx/world/base/dao/ext/: UserExtMapper.java
tweb/src/main/java/com/ztx/world/base/entity/: Config.java  ConfigExample.java  Constant.java  ConstantExample.java  CustomSession.java  Department.java  DepartmentExample.java  Dictionary.java  DictionaryExample.java  Function.java  FunctionExample.java  Log.java  LogExample.java  Organization.java  OrganizationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleFunction.java  RoleFunctionExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
tweb/src/main/java/com/ztx/world/base/entity/others/: RoleBean.java  TreeModel.java
tweb/src/main/java/com/ztx/world/base/mapper/: ConfigMapper.java  ConstantMapper.java  DepartmentMapper.java  DictionaryMapper.java  FunctionMapper.java  LogMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleFunctionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
tweb/src/main/java/com/ztx/world/base/service/: CacheService.java  ConfigService.java  DataInitService.java  DepartmentService.java  DictionaryService.java  LogService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
tweb/src/main/java/com/ztx/world/base/vo/: ConfigVo.java  DepartmentVo.java  DictionaryVo.java  OrganizationVo.java  RoleVo.java  UserVo.java
tweb/src/main/java/com/ztx/world/common/config/: BaseAction.java  BaseController.java  BaseResponse.java  CustomSession.java  ResponseData.java
tweb/src/main/java/com/ztx/world/common/constant/: Constants.java
tweb/src/main/java/com/ztx/world/common/constants/: BaseConstants.java  ConfigConstants.java  ConfigTableConstants.java  Constants.java  ModelType.java  OperateType.java  ResultCode.java  TableConstants.java
tweb/src/main/java/com/ztx/world/common/enums/: ResultEnum.java  UserStatusEnum.java
tweb/src/main/java/com/ztx/world/common/exception/: BasicException.java  BusinessException.java  GlobalExceptionHandler.java  GlobalHandlerExceptionResolver.java
tweb/src/main/java/com/ztx/world/common/log/: LogAspect.java  LogOperate.java
tweb/src/main/java/com/ztx/world/common/message/: ResponseMessage.java
tweb/src/main/java/com/ztx/world/common/model/: RoleModel.java  TreeModel.java
tweb/src/main/java/com/ztx/world/common/redis/: RedisCache.java  RedisCacheManager.java  RedisClient.java  RedisManager.java  RedisOperator.java
tweb/src/main/java/com/ztx/world/common/shiro/: CustomSessionDAO.java  CustomSessionManager.java  KickoutControlFilter.java  RedisSessionDAO.java  SessionControlFilter.java  ShiroRealm.java  ShiroReaml.java  ShiroSessionManager.java  ShiroToken.java
tweb/src/main/java/com/ztx/world/common/system/: DataInitListener.java  DataSourceInitListener.java  HttpInterceptorAdapter.java  SpringApplicationContextRegister.java  SpringApplicationContextUtil.java
tweb/src/main/java/com/ztx/world/common/utils/: BeanUtil.java  IOUtil.java  IPAndMacUtil.java  MD5Util.java  PinyinUtil.java  PropertiesUtil.java  ResponseUtil.java  ResultCodeUtil.java  SerializeUtil.java  ShiroUtil.java  UUIDUtil.java
tweb/src/main/java/com/ztx/world/system/controller/: CacheController.java  ConfigController.java  DemoController.java  DictionaryController.java  ErrorController.java  IndexController.java  LogController.java
tweb/src/main/java/com/ztx/world/system/entity/: Config.java  ConfigExample.java  Dictionary.java  DictionaryExample.java  Log.java  LogExample.java
tweb/src/main/java/com/ztx/world/system/mapper/: ConfigMapper.java  DictionaryMapper.java  LogMapper.java
tweb/src/main/java/com/ztx/world/system/service/: ConfigService.java  DataInitService.java  DictionaryService.java  LogService.java
tweb/src/main/java/com/ztx/world/system/vo/: ConfigVo.java  DictionaryVo.java
tweb/src/main/resources/config/: config.properties  ehcache.xml  logback.xml  resultCode.properties
tweb/src/main/resources/init/data/: dictionary.xml  permission.xml  user.xml
tweb/src/main/resources/mapper/base/: ConfigMapper.xml  ConstantMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  FunctionMapper.xml  LogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
tweb/src/main/resources/mapper/base/ext/: ConfigExtMapper.xml  DictionaryExtMapper.xml  PermissionExtMapper.xml  RoleExtMapper.xml  UserExtMapper.xml
tweb/src/main/resources/mapper/system/: ConfigMapper.xml  DictionaryMapper.xml  LogMapper.xml
tweb/src/main/resources/mapper/system/ext/: ConfigExtMapper.xml  DictionaryExtMapper.xml
tweb/src/main/resources/spring/: db.properties  redis.properties  shiro.properties  spring-mvc.xml  spring-mybatis.xml  spring-others.xml  spring-redis.xml  spring-rest.xml  spring-shiro.xml  spring.xml
tweb/src/main/webapp/: index.jsp
tweb/src/main/webapp/WEB-INF/: web.xml
tweb/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
tweb/src/main/webapp/WEB-INF/view/base/config/: view.jsp
tweb/src/main/webapp/WEB-INF/view/error/: error.jsp
tweb/src/main/webapp/resource/javascript/login/: login.js
tweb/src/main/webapp/resource/style/login/: login.css
tweb/src/main/webapp/web/: index.jsp  login.jsp
tweb/src/main/webapp/web/base/config/: edit.jsp
tweb/src/main/webapp/web/base/dict/: add.jsp
tweb/src/main/webapp/web/base/org/: list.jsp
tweb/src/main/webapp/web/base/user/: edit.jsp
tweb/src/main/webapp/web/error/: error.jsp
tweb/src/test/java/tweb/: BaseTest.java
(+29 files in other folders)
