#连接驱动,地址,账号,密码
db.driverClassName =com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tworld?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123


#初始化大小,最小,最大
db.initialSize=10
db.minIdle=10
db.maxActive=50
#获取连接等待超时的时间
db.maxWait=60000
#间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间,单位是毫秒
db.minEvictableIdleTimeMillis=300000
